<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="简单的Java描述和第一个helloworld">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-概述">
<meta property="og:url" content="http://example.com/2021/07/02/Java-%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Virgoniagee&#39;s blog">
<meta property="og:description" content="简单的Java描述和第一个helloworld">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-01T18:03:25.000Z">
<meta property="article:modified_time" content="2024-01-10T16:54:16.251Z">
<meta property="article:author" content="Virogoniagee">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="环境配置">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/02/Java-%E6%A6%82%E8%BF%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Java-概述 | Virgoniagee's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Virgoniagee's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%A4%A7%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">两大类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">JAVA特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dos%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">dos常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-JRE-JVM"><span class="nav-number">5.</span> <span class="nav-text">JDK JRE JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">6.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-world"><span class="nav-number">7.</span> <span class="nav-text">hello world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">8.</span> <span class="nav-text">Java</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Virogoniagee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Virogoniagee</p>
  <div class="site-description" itemprop="description">be 😎. be 🐱</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Virgoniagee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Virgoniagee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sherleypeetzo@gmail.com" title="E-Mail → mailto:sherleypeetzo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/02/Java-%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Virogoniagee">
      <meta itemprop="description" content="be 😎. be 🐱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Virgoniagee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-02 02:03:25" itemprop="dateCreated datePublished" datetime="2021-07-02T02:03:25+08:00">2021-07-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-01-11 00:54:16" itemprop="dateModified" datetime="2024-01-11T00:54:16+08:00">2024-01-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">简单的Java描述和第一个helloworld</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="两大类型"><a href="#两大类型" class="headerlink" title="两大类型"></a>两大类型</h2><ul>
<li>面向对象 <ul>
<li>用谁对谁做什么</li>
<li>c++、Java、c#</li>
</ul>
</li>
<li>面向过程<ul>
<li>按照步骤解决问题</li>
<li>C、Fortran、cobol、Pascal、ADA</li>
</ul>
</li>
</ul>
<h2 id="JAVA特点"><a href="#JAVA特点" class="headerlink" title="JAVA特点"></a>JAVA特点</h2><p><em>《Java核心技术》卷Ⅰ</em>  1.2</p>
<ul>
<li><p>简单性</p>
</li>
<li><p>面向对象</p>
<ul>
<li>将程序设计重心放在数据对象和数据对象的接口上</li>
<li>封装、继承、多态</li>
</ul>
</li>
<li><p>分布式</p>
<ul>
<li>方便处理应用层协议，像访问本地文件一样用URL访问网络</li>
</ul>
</li>
<li><p>健壮性</p>
<ul>
<li>编译器能检测出其他语言在运行时出现的逻辑错误</li>
<li>不需要维护指针</li>
</ul>
</li>
<li><p>安全性</p>
<ul>
<li>可以构建防病毒、防篡改的系统，沙箱系统</li>
<li>防止堆栈溢出：防病毒和蠕虫攻击</li>
<li>不破坏进程空间外内存</li>
<li>未经授权不可读写文件</li>
</ul>
</li>
<li><p>体系结构中立</p>
</li>
<li><p>可移植性</p>
<ul>
<li>JVM使得同一个<code>.class</code>文件可以在不同系统下得到相同结果</li>
</ul>
</li>
<li><p>解释型</p>
</li>
<li><p>高性能</p>
</li>
<li><p>多线程</p>
</li>
<li><p>动态性</p>
</li>
</ul>
<h2 id="dos常用命令"><a href="#dos常用命令" class="headerlink" title="dos常用命令"></a>dos常用命令</h2><ul>
<li>cd 到达指定目录</li>
<li>md 创建目录</li>
<li>rd 删除目录</li>
<li>del 删除文件</li>
<li>copy 复制文件</li>
<li>cd.. 返回上一层</li>
<li>cd/或cd\ 盘根目录</li>
<li>dir /s 查看文件子文件和子目录 /a 查看dir和隐藏的文件</li>
</ul>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><ul>
<li><p>目的为让cmd命令在任何位置都能运行执行文件</p>
</li>
<li><p>jdk1.8之后就不用配置classpath的路径了</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-environment-setup.html">https://www.runoob.com/java/java-environment-setup.html</a></p>
</li>
<li><pre><code>JAVA_HOME        *****\jdk1.8.0_91 
CLASSPATH        .;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;   
Path             %JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;
</code></pre>
</li>
<li><p>若安装了两个版本的jdk，导致不能运行java.exe，即javac和java版本不相符时</p>
<ul>
<li>删除一个版本</li>
<li>确定环境变量，java的版本默认为最新安装的版本，javac的版本需要到系统环境变量中修改，直接修改JAVA_HOME为最新安装的jdk路径，若是还未成功，在path中将关于java的环境变量提前上移，玄学为从上往下找，找到就不找了。</li>
<li>此玄学的关键在于，<code>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</code> 置于<code>C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;</code>上方</li>
</ul>
</li>
<li><p>配置好环境后在cmd中输入 <code>java -version</code> 查看版本、 <code>java</code> 查看指令</p>
</li>
</ul>
<h2 id="JDK-JRE-JVM"><a href="#JDK-JRE-JVM" class="headerlink" title="JDK JRE JVM"></a>JDK JRE JVM</h2><ul>
<li>jdk&gt;jre&gt;jvm</li>
<li>jvm是java虚拟机</li>
<li>jre是程序运行环境 jre=jvm+java核心类库</li>
<li>jdk是开发人员程序开发包 jdk=jre+java开发工具（bin\*.exe）</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>单行注释<code>//</code> 描述一些变量或方法</li>
<li>多行注释<code>/* */</code> 常注释一段代码用于调试</li>
<li>文档注释<code>/** */</code> 对方法的描述，生成API文档</li>
</ul>
<h2 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h2><ul>
<li><p>创建一个.java文件</p>
</li>
<li><p>hello world</p>
<pre><code>  public class FirstSample
  &#123;
      public static void main(String[] args)
          &#123;
              System.out.println(&quot;hello world&quot;);
              &#125;
      &#125;
</code></pre>
</li>
</ul>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><p>Java无疑是强大的，由于JVM的存在，使得其可以跨平台运行</p>
<p>Java俗称万事万物皆对象，通过封装对外仅暴露API，用一些public的方法实现对属性和方法的调用</p>
<p>与数据库交互的时候，更是将每个库的表分门别类的当作对象，放在Bean中，实现数据库中每一项记录对应一个Java对象</p>
<p>JDK的迭代让Java能快速跟进时代，适应新的开发需求，同时自己也可以开发自己的类库来实现定制化的功能</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"># 环境配置</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/02/Servlet-1/" rel="prev" title="Servlet-1">
                  <i class="fa fa-chevron-left"></i> Servlet-1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/29/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" rel="next" title="数据存储">
                  数据存储 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Virogoniagee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
