<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="String、StringBuffer、StringBuilder比较">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-字符串">
<meta property="og:url" content="http://example.com/2021/06/08/Java-%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="Virgoniagee&#39;s blog">
<meta property="og:description" content="String、StringBuffer、StringBuilder比较">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-08T03:57:39.000Z">
<meta property="article:modified_time" content="2021-06-19T15:53:09.649Z">
<meta property="article:author" content="Virogoniagee">
<meta property="article:tag" content="字符串">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/06/08/Java-%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Java-字符串 | Virgoniagee's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Virgoniagee's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuffer"><span class="nav-number">2.</span> <span class="nav-text">StringBuffer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StringBuilder"><span class="nav-number">3.</span> <span class="nav-text">StringBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Virogoniagee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Virogoniagee</p>
  <div class="site-description" itemprop="description">be 😎. be 🐱</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Virgoniagee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Virgoniagee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sherleypeetzo@gmail.com" title="E-Mail → mailto:sherleypeetzo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/08/Java-%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Virogoniagee">
      <meta itemprop="description" content="be 😎. be 🐱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Virgoniagee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-字符串
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-08 11:57:39" itemprop="dateCreated datePublished" datetime="2021-06-08T11:57:39+08:00">2021-06-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-19 23:53:09" itemprop="dateModified" datetime="2021-06-19T23:53:09+08:00">2021-06-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">String、StringBuffer、StringBuilder比较</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>1.作为初学最常用的字符串类型，String在JDK1.0中封装成类，String封装在了lang包下，父类为Object，重写了父类的equals()方法，实现比较器，使用字典顺序比较，修饰为final，不能被继承。在JDK9.0后其底层的存储结构从 <strong>char[]</strong> 数组改变为 <strong>byte[]</strong> 数组，极大的减少了内存消耗，使得字符串的最小存储单位从两个字节变为一个字节，由于存储数组被定义为final，表现为不可变的特性，意为重新赋值后将抛弃原存储位置，重新定义一篇空间来存储。</p>
<p>2.存储位置：</p>
<blockquote>
<p>字符量定义</p>
</blockquote>
<pre><code>String str =&quot;&quot;;//存储在方法区中，相同内容指向同一个str
</code></pre>
<blockquote>
<p>new 构造器</p>
</blockquote>
<pre><code>String str = new String();//把String对象放在堆中，把字符内容用char[]放到方法区
</code></pre>
<blockquote>
<p>连接符操作</p>
</blockquote>
<pre><code>&quot;&quot;+&quot;&quot; 还在常量池中
x+&quot;&quot; 变量参与，重新包装放到了堆中

常量与常量的拼接结果在常量池，且常量池中不会存在相同内容的常量。
只要其中有一个是变量，结果就在堆中。
如果拼接的结果调用.intern()方法，返回值就在常量池中。
</code></pre>
<blockquote>
<p>特例</p>
</blockquote>
<pre><code>String作为形参传入方法中,并在方法中改变其值,并不会改变其原本的值。
另一方面说明了并非所有的引用类型作为形参传入后都会改变其原本的值。
这是因为String存储结构是用final修饰的。
重新赋值只是重新开辟了一个方法区的空间把赋值内容放到那里,但是作为形参传入的值并没有被改变。
</code></pre>
<h2 id="StringBuffer"><a href="#StringBuffer" class="headerlink" title="StringBuffer"></a>StringBuffer</h2><p>1.JDK1.0中定义的线性安全的字符串类型，由于StringBuffer中的增删改操作都用了synchronized上锁，保证其线性安全，但是没有用final修饰，所以增加内容和删除内容是在原内容地址的基础上进行修改的。</p>
<p>2.初始化</p>
<pre><code>StringBuffer sb = new StringBuffer();//创建了一个16字符缓冲区
StringBuffer sb = new StringBuffer(int capital);//创建了指定长度的缓冲区
</code></pre>
<p>当使用append扩容时，若是发现空间不够，将另辟空间，将缓冲区扩容至两倍+2的长度。</p>
<p>3.一些方法</p>
<pre><code>sb.length();//是实际的容量，不是char[]的长度
</code></pre>
<p>实际使用时，更推荐用指定长度的方式进行初始化，提前确定好可能需要的长度，避免扩容的操作，即减少了复制的操作，极高的提高效率。</p>
<h2 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h2><p>1.JDK5.0定义的非线性安全的字符串类型，没有用synchronized上锁，线程不安全，但是极大的提升了效率，是StringBuffer的两倍。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>String是不可变字符序列,其不可变是因为存储单元被final修饰了,因为每次赋值新内容都要重新开辟空间,所有是效率最低的.</p>
<p>StringBuffer是线性安全的可变字符序列,但是因为线程锁,使得其效率极低.</p>
<p>StringBuilder是非线性安全的可变字符序列,因为开放线程,使得其效率是StringBuffer的两倍.</p>
<p>作为参数传递的话，方法内部String不会改变其值，StringBuffer和StringBuilder<br>会改变其值。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/13/Spring-boot/" rel="prev" title="Spring boot#">
                  <i class="fa fa-chevron-left"></i> Spring boot#
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/20/win10%E6%96%87%E6%A1%A3%E5%AF%BC%E8%88%AA/" rel="next" title="win10文档导航">
                  win10文档导航 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Virogoniagee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
