<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="骨语Spring框架、IOC、AOP">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-小结">
<meta property="og:url" content="http://example.com/2021/12/08/Spring-%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Virgoniagee&#39;s blog">
<meta property="og:description" content="骨语Spring框架、IOC、AOP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-07T16:17:09.000Z">
<meta property="article:modified_time" content="2021-12-07T16:22:48.022Z">
<meta property="article:author" content="Virogoniagee">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="IOC">
<meta property="article:tag" content="AOP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/12/08/Spring-%E5%B0%8F%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Spring-小结 | Virgoniagee's blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Virgoniagee's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E8%B0%88"><span class="nav-number">1.</span> <span class="nav-text">泛谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOC"><span class="nav-number">2.1.</span> <span class="nav-text">IOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">2.2.</span> <span class="nav-text">AOP</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Virogoniagee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Virogoniagee</p>
  <div class="site-description" itemprop="description">be 😎. be 🐱</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Virgoniagee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Virgoniagee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sherleypeetzo@gmail.com" title="E-Mail → mailto:sherleypeetzo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/08/Spring-%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Virogoniagee">
      <meta itemprop="description" content="be 😎. be 🐱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Virgoniagee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring-小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-08 00:17:09 / 修改时间：00:22:48" itemprop="dateCreated datePublished" datetime="2021-12-08T00:17:09+08:00">2021-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">骨语Spring框架、IOC、AOP</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="泛谈"><a href="#泛谈" class="headerlink" title="泛谈"></a>泛谈</h2><p>一开始学习Spring觉得是一个很泛很泛的概念，常常听到的话就是Spring是一个框架，最重要的是IOC和AOP两个核心特点，但是觉得很空很空，不知道Spring到底做到了什么，优化了什么，作用在什么上面。</p>
<p>在大致了解Spring之后，我希望以我现有的了解来解释一下以上的几个问题。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>Spring是个框架，这个框架指封装了实现轻量级JavaEE的内容，比如代理增强实现，权限管理及过滤等等。</li>
<li>Spring带来的优化主要是让整个应用开发解耦，方便和其他Spring下的框架整合，甚至是不同语言间的共同开发，把相关服务器、数据库的连接都封装在框架里，更多的业务是通过注解和xml配置来处理的。</li>
</ul>
<h3 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h3><ul>
<li><p>IOC是控制反转，是把创建对象、为对象注入属性的操作由注解或xml配置来完成，实现控制反转的主要目的就是为了解耦，通过反射来实现，实际也就是通过得到要创建类的相对路径，获得.class,既然都得到类文件了，还怕得不到对象吗。</p>
<ul>
<li><p>.xml方式，配置对象的创建，使用bean标签，注明创建对象的相对路径和创建的标签id，再通过.class中加载配置文件并创建对象来获取。</p>
</li>
<li><p>@注解方式，必须注意aop的jar依赖，在.xml中配置开启组件扫描，告诉服务器需要通过扫描注解来创建对象，属性注入的四个注解虽然实现的功能相同，但是为了更好的阅读性，要根据属性的类型来选择注解来注入属性。实际上通过注解只是简化了开发人员对.xml配置的麻烦，而配置的工作由Spring框架下通过模板代码解决了配置问题。</p>
</li>
</ul>
</li>
<li><p>可以完全不用.xml方式来创建对象，只需要把告诉.xml通过注解扫描的信息写到一个Configuration类中，写上@configuration和@ComponentScan，实际上也就是告诉了服务器，需要进行注解扫描，底层也相当于Spring把配置文件写入.xml中。</p>
</li>
<li><p>实际上不管是哪种配置的方法，也只是告诉服务器要通过反射获取哪一个对象，实际在main中获得对象的代码是固定的。</p>
</li>
<li><p>代码</p>
<pre><code>// 获取的对象为Method，设定的id为method，method内的方法test

//从上下文获取Spring的配置
ApplicationContext context= new 
AnnotationConfigApplicationContext(Method.class);
//或new ClassPathXmlApplicationContext(&quot;config.xml&quot;);
//通过配置创建对象
Method method = context.getBean
(&quot;method&quot;, Method.class);
//可以打印出获取的对象
System.out.println(method);
//调用获取对象的方法
method.add();
</code></pre>
</li>
</ul>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><ul>
<li>面向切面编程，我的理解是切面即把原有的方法作为一个元，不能再对元修改，但是可以通过增加元前、元后的逻辑来增强方法的执行。</li>
<li>利用AOP可以对业务逻辑的各个部分进行隔离，使得各个部分的耦合度降低，即方法增强的部分也是独立的，可以放在任何我想放置的地方，极大的提高了开发的效率。</li>
<li>要理解要AOP需要理解好代理模式，AOP做的事情就是通过代理增强被代理类的功能。就是说，代理类要实现被代理类的所有功能，并根据需求增加相应的功能，而增加的功能在什么时机去执行，就根据advice来确定在调用代理类时，增强代码在元的什么相对时机来执行。</li>
<li>实际上AOP的流程：通过代理类去实现被代理对象的功能，在被代理类中确定需要增强的类，即@pointcut，**<code>execution([权限修饰符] [返回类型] [类全路径] [方法名称]([参数列表]) )</code>** ，通过注解告诉代理类然后生成代理对象，在代理对象中，又通过advice确定在元的哪个相对位置来执行。<ul>
<li>@Before 前置通知，在元之前执行增强</li>
<li>@AfterReturning 后置通知，在执行完被增强的整体后返回通知 即没有异常结束</li>
<li>@After 最终通知，无论有没有异常都执行</li>
<li>@AfterThrowing 异常通知，出现异常时执行</li>
<li>@Around 环绕通知，在元之前和之后执行</li>
</ul>
</li>
<li>AOP是需要结合IOC使用的，因为实际上AOP中也运用到了创建对象和属性注入，AOP由非常依赖注解，所以有注解，必须告诉服务器需要扫描注解。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/IOC/" rel="tag"># IOC</a>
              <a href="/tags/AOP/" rel="tag"># AOP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Hello/" rel="prev" title="操作系统-Hello">
                  <i class="fa fa-chevron-left"></i> 操作系统-Hello
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/11/%E8%99%9A%E6%9C%BASSH%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="next" title="虚机SSH踩坑记录">
                  虚机SSH踩坑记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Virogoniagee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
